DB_SERVER=mysql 
DB_PORT=3306 
DB_NAME=prestashop 
DB_USER=prestashop 
DB_PASSWD=prestashop 
DB_PREFIX=ps_ 
DB_ROOT_PASSWD=root
PS_DOMAIN=localhost
ADMIN_MAIL=admin@prestashop.com 
ADMIN_PASSWD=admin 
PS_LANGUAGE=en 
PS_COUNTRY=GB 
PS_INSTALL_AUTO=1
PS_ERASE_DB=1
PS_DEV_MODE=0 
PS_HOST_MODE=0 
PS_HANDLE_DYNAMIC_DOMAIN=0 
PS_FOLDER_ADMIN=admin 
PS_FOLDER_INSTALL=install